spring.application.name=tourism


spring.datasource.url=jdbc:postgresql://localhost:5432/zoggydb
spring.datasource.username=postgres
spring.datasource.password=vikas945

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.yourpackage=trace	





